{
  "id": "/usuario",
  "name": "Home Run Rewards",
  "short_name": "Home Run Rewards",
  "description": "Participa en campañas, captura recompensas y suma puntos.",
  "start_url": "/usuario?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "any",
  "categories": ["sports", "entertainment", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
